# todo-app-microservices

./: .gitignore.txt  README.md  docker-compose.yml  pom.xml
msvc-gateway/: Dockerfile  pom.xml
msvc-gateway/src/main/java/com/rocio/todoapp/msvc_gateway/: MsvcGatewayApplication.java
msvc-gateway/src/main/java/com/rocio/todoapp/msvc_gateway/client/: UserClient.java
msvc-gateway/src/main/java/com/rocio/todoapp/msvc_gateway/config/: CustomAccessDeniedHandler.java  GatewayConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
msvc-gateway/src/main/java/com/rocio/todoapp/msvc_gateway/controller/: AuthController.java
msvc-gateway/src/main/java/com/rocio/todoapp/msvc_gateway/dto/: Role.java  UserResponseDTO.java
msvc-gateway/src/main/java/com/rocio/todoapp/msvc_gateway/dto/request/: LoginRequest.java  LoginRequestDTO.java
msvc-gateway/src/main/java/com/rocio/todoapp/msvc_gateway/dto/response/: LoginResponse.java  LoginResponseDTO.java
msvc-gateway/src/main/java/com/rocio/todoapp/msvc_gateway/service/: AuthService.java
msvc-gateway/src/main/resources/: application.yaml
msvc-gateway/src/test/java/com/rocio/todoapp/msvc_gateway/: MsvcGatewayApplicationTests.java
msvc-notification/: Dockerfile  pom.xml
msvc-notification/src/main/java/com/todoapp/msvc_notification/: MsvcNotificationApplication.java
msvc-notification/src/main/java/com/todoapp/msvc_notification/controller/: NotificationController.java
msvc-notification/src/main/java/com/todoapp/msvc_notification/dto/request/: NotificationRequestDTO.java
msvc-notification/src/main/java/com/todoapp/msvc_notification/dto/response/: NotificationResponseDTO.java
msvc-notification/src/main/java/com/todoapp/msvc_notification/entity/: Notification.java
msvc-notification/src/main/java/com/todoapp/msvc_notification/mapper/: NotificationMapper.java
msvc-notification/src/main/java/com/todoapp/msvc_notification/repository/: INotificationRepository.java
msvc-notification/src/main/java/com/todoapp/msvc_notification/service/: NotificationService.java
msvc-notification/src/main/resources/: application.properties
msvc-notification/src/test/java/com/todoapp/msvc_notification/: MsvcNotificationApplicationTests.java
msvc-task/: Dockerfile  pom.xml
msvc-task/src/main/java/com/todoapp/msvc_task/: MsvcTaskApplication.java
msvc-task/src/main/java/com/todoapp/msvc_task/client/: NotificationClient.java  UserClient.java
msvc-task/src/main/java/com/todoapp/msvc_task/controller/: TaskController.java
msvc-task/src/main/java/com/todoapp/msvc_task/dto/: TaskDTO.java
msvc-task/src/main/java/com/todoapp/msvc_task/dto/request/: TaskRequestDTO.java
msvc-task/src/main/java/com/todoapp/msvc_task/dto/response/: NotificationResponseDTO.java  TaskResponseDTO.java
msvc-task/src/main/java/com/todoapp/msvc_task/entity/: Task.java
msvc-task/src/main/java/com/todoapp/msvc_task/mapper/: TaskMapper.java
msvc-task/src/main/java/com/todoapp/msvc_task/repository/: ITaskRepository.java
msvc-task/src/main/java/com/todoapp/msvc_task/service/: TaskService.java
msvc-task/src/main/resources/: application.properties
msvc-task/src/test/java/com/todoapp/msvc_task/: MsvcTaskApplicationTests.java
msvc-user/: Dockerfile  docker-compose.yml  pom.xml
msvc-user/src/main/java/com/todoapp/msvc_user/: MsvcUserApplication.java
msvc-user/src/main/java/com/todoapp/msvc_user/config/: JwtUtil.java  SecurityConfig.java
msvc-user/src/main/java/com/todoapp/msvc_user/controller/: UserController.java
msvc-user/src/main/java/com/todoapp/msvc_user/dto/interservice/: UserResponseValidated.java
msvc-user/src/main/java/com/todoapp/msvc_user/dto/request/: LoginRequestDTO.java  UserRequestDTO.java
msvc-user/src/main/java/com/todoapp/msvc_user/dto/response/: LoginResponseDTO.java  UserResponseDTO.java
msvc-user/src/main/java/com/todoapp/msvc_user/entity/: Role.java  User.java
msvc-user/src/main/java/com/todoapp/msvc_user/mapper/: UserMapper.java
msvc-user/src/main/java/com/todoapp/msvc_user/repository/: IUserRepository.java
msvc-user/src/main/java/com/todoapp/msvc_user/service/: UserService.java
msvc-user/src/main/resources/: application.properties
msvc-user/src/test/java/com/todoapp/msvc_user/: MsvcUserApplicationTests.java
