spring.application.name=msvc-user


# Configuración PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

jwt.secret=miClaveSecretaSuperSegura
jwt.expiration=3600000